<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Debug.Kubernetes.Extension.bbba93b9-3076-4bbb-b427-1f01259e0f9d" Version="1.0" Language="en-US" Publisher="Company" />
        <DisplayName>Debug.Kubernetes.Extension</DisplayName>
        <Description xml:space="preserve">Allows to debug a .NET Core application inside a Linux container running on Kubernetes. This extension needs "kubectl.exe" to be installed and configured in the machine.Allows to Allowa to Debug </Description>
        <Icon>Resources\DebugCommandsPackage.ico</Icon>
        <Tags>debug,kubernetes,k8s,MIEngine,vsdbg,docker,ypto</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
